# FTB-Achievements

./: .gitignore  README.md  build.conf  build.gradle
src/main/java/me/modmuss50/ftba/: AchievementManager.java  ConfigManager.java  FTBAchievements.java
src/main/java/me/modmuss50/ftba/api/: IPoweredRecipe.java  IResGenHandler.java  IResGenUpgrade.java
src/main/java/me/modmuss50/ftba/blocks/crafting/: BlockPoweredCraftingTable.java  PoweredCraftingTableGuiHandler.java  TilePoweredCraftingTable.java
src/main/java/me/modmuss50/ftba/blocks/heater/: BlockHeater.java  TileHeater.java
src/main/java/me/modmuss50/ftba/blocks/input/: BlockInput.java  ItemBlockInput.java  TileInput.java
src/main/java/me/modmuss50/ftba/blocks/resGen/: BlockResGen.java  TileResGen.java
src/main/java/me/modmuss50/ftba/client/: ClientDataManager.java  ContainerInput.java  GuiEvent.java  GuiHandler.java  GuiInput.java  KeyBindings.java  RunComparison.java
src/main/java/me/modmuss50/ftba/client/gui/: GuiBase.java  GuiButtonPowerBar.java  GuiPostUpload.java  GuiRunList.java  GuiUpload.java  GuiUploadConfimation.java  IContainerProvider.java  ItemButton.java  PlayerInventory.java  TRBuilder.java
src/main/java/me/modmuss50/ftba/client/hud/: ClientHintRender.java  ClientHudRenderer.java  HUDModes.java  TeamHUDManager.java  Timer.java
src/main/java/me/modmuss50/ftba/commands/: FTBACommand.java  FTBCommandBase.java
src/main/java/me/modmuss50/ftba/commands/subcommands/: CommandAddAchivement.java  CommandAddReward.java  CommandReload.java  CommandRemove.java  CommandReset.java  CommandSetChest.java  CommandSetDescription.java  CommandSetIcon.java  CommandSetStart.java  CommandTrigger.java  CommandUnlink.java
src/main/java/me/modmuss50/ftba/config/: ConfigFeatures.java  ConfigResGenUpgrades.java  ConfigResourceGen.java  DuplicationResource.java  NewConfigManager.java  ResGenUpgrade.java
src/main/java/me/modmuss50/ftba/events/: BlockEvent.java  CraftingEvent.java  PlayerLoginEvent.java  WorldEvent.java
src/main/java/me/modmuss50/ftba/files/config/: BMTrigger.java  BaseTrigger.java  BlockTrigger.java  ConfigFormat.java  CraftingTrigger.java  CrusherTrigger.java  DETrigger.java  FTBAchievement.java  GuiTrigger.java  IRequirementProvider.java  LeaderboardData.java  SCTrigger.java  SieveTrigger.java  VMTrigger.java
src/main/java/me/modmuss50/ftba/files/runs/: AchievementData.java  RunData.java  RunManager.java
src/main/java/me/modmuss50/ftba/files/worldData/: WorldDataManager.java  WorldFormat.java  WorldHashManager.java
src/main/java/me/modmuss50/ftba/items/: ItemUpgrades.java
src/main/java/me/modmuss50/ftba/modCompat/: ModCompat.java
src/main/java/me/modmuss50/ftba/modCompat/jei/: JEICompact.java  PoweredCraftingCategory.java  PoweredRecipeChecker.java  PoweredRecipeWrapper.java  ResGenRecipeCategory.java  ResGenRecipeWrapper.java
src/main/java/me/modmuss50/ftba/modCompat/sc/: CommandStevesCarts.java  StevesCartsCompat.java
src/main/java/me/modmuss50/ftba/modCompat/top/: ITopInfo.java  TopCompact.java  TopProbeGetter.java
src/main/java/me/modmuss50/ftba/packets/: PacketAchievementProgress.java  PacketAchievementProgressReset.java  PacketGuiTrigger.java  PacketPlayerJoinTeam.java  PacketSaveData.java  PacketSendData.java  PacketSendJEIRecipeData.java  PacketSendTimerData.java  PacketSendWorldData.java  PacketSyncFTBTeam.java  PacketSyncPlayerCount.java
src/main/java/me/modmuss50/ftba/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/me/modmuss50/ftba/team/: ScriptType.java  TeamEnum.java  TeamManager.java  TeamScriptManager.java
src/main/java/me/modmuss50/ftba/util/: AchievementConnection.java  AchievementUser.java  ClientWorldPlayerCountHandler.java  CommandScript.java  FTBTeamUtil.java  FarmLandFix.java  RayTracer.java  TimerSaveDataFormat.java  TimerServerHandler.java  WorldCommandSender.java  WorldPlayerCountHandler.java
src/main/java/me/modmuss50/ftba/util/builder/: BuiltContainer.java  (+5 more)
src/main/java/me/modmuss50/ftba/web/: PageBuilder.java  WebServer.java
src/main/resources/: mcmod.info
src/main/resources/assets/ftbachievements/blockstates/: heater.json  poweredcraftingtable.json  resgen.json  upgrades.json
src/main/resources/assets/ftbachievements/web/: entry.html  index.html  script.js  style.css
(+43 files in other folders)
