minecraftVersion="1.12.2"
name="FTB-Achievements-1.12.2"
curseID="263819"
child-project="reborncore"
child-type="requiredLibrary"
discord_name="ftb"
always-push-discord=true
dest_discord=true
dest_curse=false